# Generate very secure keys for these variables!

# MONGO_ADMIN_PASSWORD is the lendabike database admin password
MONGO_ADMIN_PASSWORD=asdf1234

# MONGO_ROOT_PASSWORD is the whole database root password
MONGO_ROOT_PASSWORD=asdf1234

# JWT_KEY is used to sign the admin tokens
JWT_KEY=asdf1234
